.DEFAULT_GOAL := 3mf

.PHONY: stl 3mf

stl:
	openscad --export-format binstl -o upper_half.stl upper_half.scad
	openscad --export-format binstl -o lower_half.stl lower_half.scad
	openscad --export-format binstl -o light_cone.stl light_cone.scad

3mf:
	openscad --export-format 3mf -o upper_half.3mf upper_half.scad
	openscad --export-format 3mf -o lower_half.3mf lower_half.scad
	openscad --export-format 3mf -o light_cone.3mf light_cone.scad

